**The use of any materials available for download in the present space/webpage ('Software'
and/or 'Database') shall be subject to the following conditions:**

**1.** By downloading and/or using the Software and/or Database you agree to irrevocably accept the full
terms of this license. DO not download the Software and/or Database unless this is the case.

**2.** By downloading and/or using the Software you agree to irrevocably accept the full terms of all the
programs involved in this software, listed below:

* [SAMtools](http://www.htslib.org/)
* [BWA-MEM](https://github.com/lh3/bwa)
* [biobambam2](https://gitlab.com/german.tischler/biobambam2)
* `art_illumina` from [ART](https://www.niehs.nih.gov/research/resources/software/biostatistics/art/index.cfm)

**3.** Academic users can download, install and use the Software and/or Database for non-commercial
purposes. Academic users may not use the Software and/or Database for profit of any kind, whether
monetary or non-monetary and disregarding the concept under which the profit is obtained.

**4.** The license granted hereunder to academic users shall be a limited, non-exclusive, non-assignable
right to use the Software and/or Database, without the right to sublicense, for non-commercial
purposes. Such right may be revoked at any time at our discretion.

**5.** All rights except the limited license to use to the Software and/or Database shall remain vested with
us as licensors, both of partial and/or full copies thereof, as well as any related documentation and/or
information provided with the Software and/or Database.

**6.** You agree not to redistribute the Software and/or Database in any manner without our express
written consent.

**7.** You are not allowed to engineer, reverse engineer, disassemble, decompile, translate, localize,
reconstruct, transform or extract the Software or any portion thereof without our express written
consent.

**8.** You are not allowed to implement any mechanisms or use or device any methods to decrypt the
Software and/or Database or in any other way avoid or penetrate any security or confidentiality
measures established to avoid open access to the Software and/or Database or any part thereof.

**9.** In the event that some part or all of the Software and/or Databases is subject to third-party licenses,
the breach of the present terms and conditions may imply the violation of such third-party licenses and
their intellectual and/or industrial property rights. If you are concerned and do not have the information
available, please request the specification of any applicable third-party licenses to the point of contact
through which you accessed the Software and/or Database and such information shall be made
available to you gladly.

**10.** This Software and/or Database is provided to you 'AS IS', without any support and/or error
correction services and without warranty of any kind, including any warranty of fitness for a particular
purpose, non-infringement of third-party rights, proper functionality and inexistence of files that could
harm your computer and/or system. Specifically, the Software and/or Database is intended for
educational and scientific research purposes only and it is not intended as a substitute for professional
advice of any kind, including medical and/or clinical advice, legal advice, financial advice or in general,
any other professional advice which is not made in writing with a specific reference excluding the
application of this clause.

**11.** We shall have no liability of any kind for making the Software and/or Database available to you for
download. In any jurisdictions in which such exclusion of liability may be against mandatory laws, the
maximum liability shall be limited to ONE EURO (1.- €).

